'''
    很多时候，float类型的数值是实数的一个非常好的近似。但‘很多时候’并不代表所有情况，这个功能失效时会引起不可思议的后果。
    例如，试着运行以下代码：
'''

x = 0.0
for i in range(10):
    x = x + 0.1
if x == 1.0:
    print(x, '= 1.0')
else:
    print(x, 'is not 1.0')
