'''
对象是Python程序处理的核心元素。每个对象都有类型，定义了程序能够在这个对象上做的操作。

类型分为标量和非标量。标量对象是不可分的，可以把它们视为语言中的原子。非标量对象，比如字符串，具有内部结构。

在程序中，很多类型的对象可以用字面量表示。例如，文本2是表示数值的字面量，文本‘abc’则是一个表示字符串的字面量。

Python有以下4类标量对象

int: 表示整数。int类型的字面量在形式上与通常的整数一样(如-3、5或10002)。

float: 表示实数。float类型的字面量总是包括一个小数点(如3.0、3.17或-28.15)。还可以用科学计数法表示float类型的字面量，如字面量1.6E3
表示1.6*10^3，也即是1600.0。在计算机中，float类型的值是以浮点数形式保存的。所有现代编程语言都使用这种表示法，它有很多优点。但是，
在某些情况下，使用浮点数计算与使用实数计算会有一些微小的差别。

bool: 表示布尔值True和False.

None: 这个类型只有一个值。

对象和操作符可以组成表达式，每个表达式都相当于某种类型的对象，我们称其为表达式的值。
例如，表达式3 + 2表示int类型的对象5，表达式3.0 + 2.0 表示float类型的对象5.0

==操作符用来检验两个表达式的值是否相等，!= 操作符用来检验两个表达式的值是否不等。

'''


