'''
Python 支持多重赋值。以下语句：
 x,y = 2, 3
 将x绑定到2，将x绑定到3. 赋值语句右侧的每个表达式先进行求值，然后分别与左侧的变量名绑定。
 这种操作非常方便，因为可以使用多重赋值交换对两个变量的绑定。
'''

x, y = 2, 3
y, x = x, y
print('x=', x)
print('y=', y)
